<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPanel</title>

    <style>

        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #efefef; 
        }
        body {
            margin: 0;
            padding: 3rem; 
        }

        /* VOODOO MAGIC */

        .panelContainer {
            width: 400px;
            height: 600px;

            border: 2px solid #ddd; 

        }

        .panelMagic {
            display: grid;
            grid-gap: 0;
            grid-template-columns:1fr;
            grid-template-rows: min-content 1fr min-content;

            /*testing*/
            /* width: 400px;  */
            height: 100%;
        }

        .panelMagicHeader {
            background: white;
            border-bottom: 2px solid #ddd;
            color: black;
            padding: 1rem;
        }

        .panelMagicBody {
            background: white;

            /*testing*/
            /* height: 100%; */
            overflow-y: scroll;

            /*needed for iframe or embedded content*/
            position: relative;
        }
        .panelMagicBody > div {
            padding: 1rem;
        }

        .panelMagicFooter {
            background: white;
            border-top: 2px solid #ddd;
            color: black;
            padding: 1rem;
        }

        /* iframe or embedded content */
        .panelMagicFrame {
            border: none;
            margin: 0;
            padding: 0;
            display: block;
            
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }

        /*demo styles*/
        p {margin:0; padding:0;}
        p + p {margin-top: 1rem;}
    </style>
</head>
<body>
<div class="panelContainer">
    <div class="panelMagic">
        <div class="panelMagicHeader">Header</div>

        <div class="panelMagicBody">
            <!-- <iframe class="panelMagicFrame" src="http://www.example.com"></iframe> -->

            <div><!-- div notwendig als kleiner Behelf... bei iframes nicht zwingend notwendig -->
                <p>Drumstick turkey chicken ham hock pork belly boudin venison pork loin flank biltong. Short loin pancetta bresaola turkey pork cow picanha tail beef boudin. Kevin fatback buffalo, shankle boudin pancetta ground round cow alcatra. Venison alcatra landjaeger porchetta leberkas short loin t-bone pork belly. Drumstick beef leberkas bacon filet mignon prosciutto burgdoggen. Shankle venison capicola meatloaf bacon t-bone pig spare ribs bresaola shoulder alcatra doner hamburger. Spare ribs burgdoggen ball tip landjaeger fatback rump bresaola.bresaola.</p>
                <p>Drumstick turkey chicken ham hock pork belly boudin venison pork loin flank biltong. Short loin pancetta bresaola turkey pork cow picanha tail beef boudin. Kevin fatback buffalo, shankle boudin pancetta ground round cow alcatra. Venison alcatra landjaeger porchetta leberkas short loin t-bone pork belly. Drumstick beef leberkas bacon filet mignon prosciutto burgdoggen. Shankle venison capicola meatloaf bacon t-bone pig spare ribs bresaola shoulder alcatra doner hamburger. Spare ribs burgdoggen ball tip landjaeger fatback rump bresaola.bresaola.</p>
                <p>Drumstick turkey chicken ham hock pork belly boudin venison pork loin flank biltong. Short loin pancetta bresaola turkey pork cow picanha tail beef boudin. Kevin fatback buffalo, shankle boudin pancetta ground round cow alcatra. Venison alcatra landjaeger porchetta leberkas short loin t-bone pork belly. Drumstick beef leberkas bacon filet mignon prosciutto burgdoggen. Shankle venison capicola meatloaf bacon t-bone pig spare ribs bresaola shoulder alcatra doner hamburger. Spare ribs burgdoggen ball tip landjaeger fatback rump bresaola.bresaola.</p>
                <p>Drumstick turkey chicken ham hock pork belly boudin venison pork loin flank biltong. Short loin pancetta bresaola turkey pork cow picanha tail beef boudin. Kevin fatback buffalo, shankle boudin pancetta ground round cow alcatra. Venison alcatra landjaeger porchetta leberkas short loin t-bone pork belly. Drumstick beef leberkas bacon filet mignon prosciutto burgdoggen. Shankle venison capicola meatloaf bacon t-bone pig spare ribs bresaola shoulder alcatra doner hamburger. Spare ribs burgdoggen ball tip landjaeger fatback rump bresaola.bresaola.</p>
                <p>Drumstick turkey chicken ham hock pork belly boudin venison pork loin flank biltong. Short loin pancetta bresaola turkey pork cow picanha tail beef boudin. Kevin fatback buffalo, shankle boudin pancetta ground round cow alcatra. Venison alcatra landjaeger porchetta leberkas short loin t-bone pork belly. Drumstick beef leberkas bacon filet mignon prosciutto burgdoggen. Shankle venison capicola meatloaf bacon t-bone pig spare ribs bresaola shoulder alcatra doner hamburger. Spare ribs burgdoggen ball tip landjaeger fatback rump bresaola.bresaola.</p>
                <p>Drumstick turkey chicken ham hock pork belly boudin venison pork loin flank biltong. Short loin pancetta bresaola turkey pork cow picanha tail beef boudin. Kevin fatback buffalo, shankle boudin pancetta ground round cow alcatra. Venison alcatra landjaeger porchetta leberkas short loin t-bone pork belly. Drumstick beef leberkas bacon filet mignon prosciutto burgdoggen. Shankle venison capicola meatloaf bacon t-bone pig spare ribs bresaola shoulder alcatra doner hamburger. Spare ribs burgdoggen ball tip landjaeger fatback rump bresaola.bresaola.</p>
                <p>Drumstick turkey chicken ham hock pork belly boudin venison pork loin flank biltong. Short loin pancetta bresaola turkey pork cow picanha tail beef boudin. Kevin fatback buffalo, shankle boudin pancetta ground round cow alcatra. Venison alcatra landjaeger porchetta leberkas short loin t-bone pork belly. Drumstick beef leberkas bacon filet mignon prosciutto burgdoggen. Shankle venison capicola meatloaf bacon t-bone pig spare ribs bresaola shoulder alcatra doner hamburger. Spare ribs burgdoggen ball tip landjaeger fatback rump bresaola.bresaola.</p>
            </div>
        </div>

        <div class="panelMagicFooter">Footer</div>
    </div>
</div>

</body>
</html>